.about{
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right{
    flex: 1;
    border-bottom: 1px solid rgb(0, 9, 128);
    position: relative;
    margin-right: 30px;;
}

.about-card.bg {
    position: absolute;
    top: 50px;
    left: 40px;
    background-color: rgb(0, 9, 128);;
}

.about-card {
    width: 60%;
    height: 70vh;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.about-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-title{
    position: relative;
    font-size: 60px;
    font-weight: 400;
}

.about-sub{
    margin: 20px 0px;
    font-size: 25px;
}

.about-desc{
    position: relative;
    margin: 20px 0px
}

@media screen and (max-width:480px) {
    
    .about{
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
        height: 60vh
    }

    .about-left{
        display: none;
    }

    .about-right{
        border: none;
    }

    .about-card.bg{
        left: 0;
        right: 0
    }

    .about-image{
        display: none;
    }
}